source 'https://rubygems.org'
gem 'rails', '5.0.0'
gem 'pg'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks', '~> 5.x'
gem 'jbuilder', '~> 2.0'
gem 'haml'
gem 'devise'
gem 'devise-token_authenticatable'
gem 'omniauth-office365'
gem 'omniauth-oauth2', '1.3.1'
gem 'friendly_id'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'simple_form'
gem 'has_scope', github: 'plataformatec/has_scope'
gem 'inherited_resources', github: 'dcrec1/inherited_resources'
gem 'rollbar'
gem 'bootstrap-sass'
gem 'font-awesome-rails'
gem 'ancestry', github: 'stefankroes/ancestry'
gem 'rails_admin', github: 'sferik/rails_admin'
gem 'rack-cors', require: 'rack/cors'
gem 'airbrake'
gem 'azure'
gem 'mini_magick'
gem 'carrierwave'
gem 'carrierwave-azure', github: 'tsara27/carrierwave-azure'
gem 'newrelic_rpm'
gem 'rpush'
gem 'kaminari'
group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'spring-commands-rspec'
  gem 'binding_of_caller'
  gem 'better_errors'
  gem 'rubocop'
  gem 'dotenv-rails'
end
group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec-rails'
end
group :test do
  gem 'factory_girl'
  gem 'capybara'
  gem 'capybara-screenshot'
  gem 'poltergeist'
  gem 'simplecov'
  gem 'simplecov-rcov'
end
gem 'rack-pjax', github: 'afcapel/rack-pjax'
gem 'remotipart', github: 'mshibuya/remotipart'
gem 'sinatra', github: 'sinatra/sinatra'
